#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("min_confidence", double_t, 0, "Minimum confidence of optical tracking", 0.4, 0, 1)
gen.add("point_max_height", double_t, 0, "Point height rejection threshold", 0.3, 0, 1)
gen.add("z_threshold", double_t, 0, "Z threshold for including a point in the point cloud", 0, -0.5, 0.5)

exit(gen.generate("bb_to_world", "bb_to_world", "BBToWorld"))
