#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("z_threshold", double_t, 0, "Z threshold for including a point in the point cloud", 0, 0, 1.0)

exit(gen.generate("bb_to_world", "bb_to_world", "Reconf"))
